* {
	padding: 0;
	margin: 0;
}
body {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background:linear-gradient(45deg,rgb(181,154,254),rgb(245,189,253)) fixed;

}
.container {
	
	/*border: 2px solid red;*/
	position: relative;
	width: 70rem;
} 
.container img {
	width: 70rem;
}
.switch span {
    color: #ccc;
    font-size: 1.4rem;
    cursor: pointer;

}
.panel {
	width: 30%;
	position: absolute;
	right: 0px;
	top: 0px;
	margin: 10rem 0 0;
	display: flex;
	justify-content: center;
}
.switch span.active {
	color: rgb(181, 154, 254);
}
form {
	margin: 3rem 0 0;
	width: 12rem;
}
form .input {
	width: 100%;
	margin: 2rem 0;
	position: relative;
	transition: .6s;
	opacity: 1;
	height: 2rem;

}
.input input{
	outline: none;
	width: 100%;
	height: 1.8rem;
	border: none;
	border-bottom: .1rem solid rgb(181,154,254);
}
.input::after {
	content:attr(placeholder);
	position: absolute;
	top: -20%;
	left: 0;
	font-size: 1.3rem;
	color: rgb(129,101,207);
	transition: .3s;


}
.input.focus::after {
	top: -70%;
	font-size: 1rem;

}
.login .input#email,
.login .input#repeat{
	margin: 0;
	height: 0;
	opacity: 0;
}
form span {
	display: block;
	color: rgb(110, 89, 167);
	font-size: .8rem;
	cursor: pointer;
}


form button {
	margin: 2rem 0 0;
	width: 100%;
	height: 3.5rem;
	border-radius: 3rem;
	border: none;
	outline: none;
	background:linear-gradient(90deg,rgb(181,154,254),rgb(245,189,253));
	box-shadow:0 0 8px rgb(181,154,254);
	cursor: pointer;
	color: white;
}